<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="AllPage.master.cs" Inherits="AllPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    
    <link type="text/css" rel="Stylesheet" href="CSS/All.css" />
    <script type="text/javascript" src="JS/jquery.js" language="javascript"></script>
     <script type="text/javascript" src="JS/Functions.js" language="javascript"></script>
</head>
<body>
<div id="body">
    <div id="top">
        <div id="top_right"><img src="Images/set_index.gif" style="cursor:pointer;" onclick="addCookie('军械士官学校图书馆','http://edu.ditaner.net')"/>&nbsp;<img src="Images/set_favorite.gif" style="cursor:pointer;" onclick="setHomepage('军械士官学校图书馆','http://Default.aspx');" />&nbsp;<img style="cursor:pointer;" onclick="javascript:location.href='LibRSS.aspx'" src="Images/get_new_books.gif" /></div>
        <div id="top_guid">
            <ul>
                <li class="index_guid" ><a href="/">首页</a></li>
                <li ><a href="ViewPages.aspx" >本馆概况</a></li>
                <li><a href="ViewPages.aspx?type=xz1">读者服务</a></li>
                <li><a href="LibSearch.aspx">书目查询</a></li>
                <li><a href="LibZYPage.aspx">电子资源</a></li>
                <li><a href="notelist.aspx?type=zx">互动专区</a></li>
                <li><a href="DownloadList.aspx">参考咨询</a></li>
                <li><a href="notelist.aspx?type=mail">馆长信箱</a></li>
                <li><a href="NoPage.aspx">网络课程</a></li>
                <li><a href="http://www.jxsg.mtn">学校首页</a></li>
            </ul>
        </div>
        <div id="top_banner">
        </div>
    </div>
    <div id="content">

        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
     </div>
    <div id="foot">
       <a href="#" onclick="addCookie('军械士官学校图书馆','http://edu.ditaner.net')"> 加入收藏</a>|<a href="#" onclick="setHomepage('军械士官学校图书馆','http://Default.aspx');" > 设为首页</a>|<a href="Admin/Default.aspx"> 管理入口</a>|<a href="LibContact.aspx"> 联系我们</a><br />
        最佳分辨率：1024*768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问人数：&nbsp;&nbsp;<%=mylib.GetVisitNumView(mylib.VisitNum,8) %><br />
        copyright &copy; 2009&nbsp;武汉军械士官学校图书馆 All Rights Reserved.<br />
        网站维护：武汉军械士官学校图书馆
    </div>
</div>
</body>
</html>
