<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="AllPage2.master.cs" Inherits="AllPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湖北军械士官学校</title>
<link rel="stylesheet" href="CSS/style1.css" type="text/css" />
<link rel="stylesheet" href="CSS/nrstyle.css" type="text/css" />
<link rel="stylesheet" href="CSS/kj.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="CSS/xl.css" />
<!--旧CSS-->
<!--<link type="text/css" rel="Stylesheet" href="CSS/All.css" />-->
<script type="text/javascript" src="JS/jquery.min.js"></script>
<script type="text/javascript" src="JS/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="JS/xixi.js"></script>
<!--Js for Research-->
<script type="text/javascript" src="JS/jquery.js" language="javascript"></script>
<script type="text/javascript" src="JS/Functions.js"></script>
<!--For the index.aspx-->
<!--<script type="text/javascript" src="JS/tab.js"></script>-->
<!--For the statistic-->
<script type="text/javascript" src="JS/statistic.js"></script>
</head>
<body>
    
    <div>
    <div class="top" >
<div class="topn"><span>旧版本</span> <span>联系我们</span><span> 加入收藏</span></div>


</div>
<div class="banner">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1005" height="147">
      <param name="movie" value="images/t_b.swf">
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <embed src="images/t_b.swf" quality="high" wmode="transparent" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1005" height="147"></embed>
    </object> 
</div>
<div class="mid">
 <div class="mid_l">
 <div class="navb">
  <div class="nav">
     <ul>
      <li><span onclick="location.href='index.aspx'">首页</span></li>
      <li><span onclick="location.href='ViewPagesNew.aspx'">本馆概况</span></li>
      <li><span onclick="location.href='LibZYPageNew.aspx'">数字资源</span></li>
      <li><span onclick="location.href='ViewPagesNew.aspx?type=xz1'">读书指南</span></li>
      <li><span onclick="location.href='ViewPagesNew.aspx?type=lc'">服务指南</span></li> 
      <li><span onclick="location.href='notelistNew.aspx?type=mail'">馆长信箱</span></li>
      <li><span onclick="location.href='MapNavigationNew.aspx'">本站地图</span></li>
      <li><span onclick="location.href='index.aspx'">学校首页</span></li>
      
     </ul>
  
  </div>
 </div>
 <div class="sz">
 <div class="szzy_bt"><img src="images/sz_btn.jpg" width="217" height="41" alt=""/></div>
 <div class="szzy_nr">
 
  <ul class="container">
      <li class="menu">
          <ul>
		    <li class="button"><a href="#" class="green">自建数据库 <span></span></a></li>

            <li class="dropdown">
                <ul>
                    <li><span onclick="location.href='http://27.120.80.224/EasyMadl/uaspx_madl/Search_Common.aspx?sid=1&dcode=EBOOK002';addCount(<%=Session["userid"] %>,'2');">本校教材</span></li>
                       <li><span onclick="location.href='http://27.120.80.224/EasyMadl/uaspx_madl/Search_Common.aspx?sid=1&dcode=JNART13202'">本校论文</span></li>
                    <li><span onclick="location.href='BookSearch2New.aspx?type=yj'">教学研究资料</span></li>
                    <li><span onclick="location.href='BookSearch2New.aspx?type=xs'">科研学术动态</span></li>
                    <li><span onclick="location.href='http://27.120.80.224/EasyMadl/uaspx_madl/Search_Common.aspx?sid=1&dcode=JNART13201'">军械士官</span></li>
                </ul>
			</li>
          </ul>
      </li>
      
      <li class="menu">
          <ul>
		    <li class="button"><a href="#" class="orange">公共数据库 </a></li>          	

            <li class="dropdown">
                <ul>
                    <li><span onclick="location.href='http://27.120.80.230:9988/index.action'" >书生之家</span></li>
                    <li><span onclick="location.href='http://27.120.80.224:8012/'" >博看期刊</span></li>
                    <li><span onclick="location.href='http://27.120.80.232:8088/C/Periodical.aspx'">万方期刊</span></li>
                    <li><span onclick="location.href='http://27.120.80.238:81/'">外文电子书库</span></li>
                    <li><span onclick="location.href='http://27.120.80.232:90/'">中国标准全文库</span></li>
                  
                </ul>
			</li>
          </ul>
      </li>
 
      <li class="menu">
          <ul>
		    <li class="button"><a href="#" class="blue">军事数据库 </a></li>

            <li class="dropdown">
                <ul>
                    <li><span onclick="location.href='http://www.nm2.lib.kjld.mtn/easymadl/uaspx_madl/Search_Common.aspx?sid=1&dcode=JNART'">军事期刊库</span></li>
                    <li><span onclick="location.href='http://27.120.80.238:8088/'" >军事图书库</span></li>
                    <li><span onclick="location.href='http://27.120.80.238:8088/'">军校外文资源服务系统</span></li>
                    <li><span onclick="location.href='http://27.120.80.238/chineseebook'">中文通用数字图书馆</span></li>
                    <li><span onclick="location.href='http://27.120.80.77:8880/'">internet信息资源集成系统.</span></li>
                </ul>
			</li>
          </ul>
      </li>

    
      <li class="menu">
          <ul>
		    <li class="button"><a href="#" class="red">军事资源数据库 <span></span></a></li>

            <li class="dropdown">
                <ul>
                    <li><span onclick="location.href='http://27.120.80.87/zywz/dkdd/course/index.asp'">地空导弹  </span></li>
                    <li><span onclick="location.href='http://27.120.80.87/zywz/zcxs/course/index.asp'">侦查校射雷达  </span></li>
                    <li><span onclick="location.href='http://27.120.80.87/zywz/qwqwx/course/index.asp'">轻武器维修  </span></li>
                    <li><span onclick="location.href='http://z-wqxtyy.jxsg.mtn/web/'">武器系统液压  </span></li>
                    <li><span onclick="location.href='http://27.120.80.87/zywz/jxccgl/'">军械仓库管理  </span></li>
                    <li><span onclick="location.href='http://27.120.80.87/zywz/gpwx'">高炮维修  </span></li>
                    
                </ul>
			</li>
          </ul>
      </li><li class="menu">
          <ul>
		    <li class="button"><a href="#" class="red">馆藏资源<span></span></a></li>

            <li class="dropdown">
                <ul>
                  <li><span onclick="location.href='BookSearchNew.aspx'">馆藏书目检索  </span></li>
                    <li><span onclick="location.href='BookSearch4New.aspx'">新书发布 </span></li>
                    <li><span onclick="location.href='PaperSearchNew.aspx'">馆藏期刊检索 </span></li>
                    <li><span onclick="location.href='CDSearchNew.aspx'">随书光盘检索</span></li>
                    
                </ul>
			</li>
          </ul>
      </li>
      
      
      
      
  </ul>

<div class="clear"></div>
</div>
 
 </div>
 
 </div>

    <div id="content">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
     </div>
  <div class="cl"></div>
</div>
<div class="link">

  <div class="link_nr">
  <div id="Scroll"> 
<div id="ScrollMe" style="overflow: hidden; height: 27px;"> 
<a href="#" target="_blank">南京政治学院</a> 
<a href="#" target="_blank">上海校区图书馆</a> 
<a href="#" target="_blank">国防信息学院图书馆</a> 
<a href="#" target="_blank">军事经济学院图书馆</a> 
<a class="s_end" href="#" target="_blank">军械工程学校图书馆</a> 
<br> 
<a href="#" target="_blank">西安政治学校图书馆</a> 
<a href="#" target="_blank">镇江船艇图书馆</a> 
<a href="#" target="_blank">海军大连舰艇学院图书馆</a> 
<a href="#" target="_blank">成都军区综合训练基地图书馆</a> 
<a class="s_end" href="#" target="_blank">海军飞行学院图书馆</a> 
<br> 
<a href="#" target="_blank">空军指挥学院图书馆</a> 
<a href="#" target="_blank">空军预警学院图书馆</a> 
<a href="#" target="_blank">第二炮兵指挥学院图书馆</a> 
<a href="#" target="_blank">装甲兵技术学院图书馆</a> 
<a class="s_end" href="#" target="_blank"></a> 

<br> 



</div>

</div>

</div>
<div class="foot">
<div class="fooft">
武汉军械士官学校  版权所有2012-2013 CopyRight （c）  2012 CCNULIB ALL Right Reserved<br />
邮政编码：000000   电话：（086）27-00000000  传真：（086）27-67868359<br />
今日访问量：1198，总访问量：694626



</div>

</div>
<div class="cl"></div>
<script>new srcMarquee("ScrollMe",0,1,1005,27,3,1000,1000,27)</script> 
    </div>

</body>
</html>
